interface=wlx74da38e8a7a0
dhcp-range=10.0.1.10,10.0.1.100,255.255.255.0,12h
dhcp-option=3,10.0.1.1
dhcp-option=6,10.0.1.1
server=1.1.1.1
server=64.6.64.6
log-queries
log-dhcp
listen-address=127.0.0.1

#address="/myportal/10.0.1.1" 
# make sure some standard DNS-requests are redirected to our localhost.
#address="/apple.com/10.0.1.1"
#address="/appleiphonecell.com/10.0.1.1"
#address="/itools.info/10.0.1.1"
#address="/ibook.info/10.0.1.1"
#address="/airport.us/10.0.1.1"
#address="/thinkdifferent.us/10.0.1.1"
#address="/edgekey.net/10.0.1.1"
#address="/akamaiedge.net/10.0.1.1"
#address="/akamaitechnologies/10.0.1.1"
#address="/clients3.google.com/10.0.1.1"
#interface=wlx00c0caaab78f
