# Evil Access Point
ap_if=wlx00c0caaab78f
ap_ssid=TestNet
ap_psk=beer2017
ap_ip=10.0.1.1
ap_net=10.0.1.0

# Pre-defined Configs
hostapd_conf=/home/dj/Tools/wiTk/configs/hostapd.conf
dnsmasq_conf=/home/dj/Tools/wiTk/configs/dnsmasq.conf

# Internet uplink
inet_if=wlp4s0
inet_ssid=Lemon Squeezy
inet_bssid=74:9B:E8:18:AA:48
inet_psk=quietnest333
# Monitor
mon_if=mon0

# Captive Portal
tpl=/var/www/html/index.php
